{{- if .Values.migrateJob.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: weblibros-migrate-db-job
  labels:
    {{- include "web-libro.labels" . | nindent 4 }}
    app.kubernetes.io/component: migrate-job
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    #    ttlSecondsAfterFinished: 60
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["alembic", "upgrade", "head"]
          env:
          {{- range $envVar := .Values.env }}
            - name: {{ $envVar.name | quote}}
              value:  {{ $envVar.value | quote}}
          {{- end }}

          volumeMounts:
          {{- range $secretMount := .Values.secrets }}
          {{- range $secretMountSubValues := $secretMount.subValues }}
            - name: {{ $secretMount.name }}
              mountPath:  {{ $secretMountSubValues.mountPath }}
              subPath: {{ $secretMountSubValues.subPath }}
          {{- end }}
          {{- end }}
          {{- if .Values.volumes.books.enabled }}
            - name: {{ .Values.volumes.books.name }}
              mountPath: {{ .Values.volumes.books.mountPath }}
          {{- end }}

      volumes:
        {{- range $secretVolume := .Values.secrets }}
        - name: {{ $secretVolume.name }}
          secret:
            secretName:  {{ $secretVolume.secretName }}
        {{- end }}

        {{- if .Values.volumes.books.enabled }}
        - name: {{ .Values.volumes.books.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.volumes.books.claimName }}
        {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      restartPolicy: Never
  backoffLimit: 0
{{- end -}}


