# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- deploy

variables:
  ARGOCD_IMAGE_VERSION: 'v2.3.3'

.argocd:
  image: "argoproj/argocd:${ARGOCD_IMAGE_VERSION}"
  script:
    - argocd app sync ${ARGOCD_REVIEW_APPLICATION_NAME}
    - argocd app wait ${ARGOCD_REVIEW_APPLICATION_NAME}

deploy:manifests:
  stage: deploy
  extends: .argocd
  variables:
    ARGOCD_REVIEW_APPLICATION_NAME: apps-of-apps
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - "charts/charts/argo-cd-manifests/**/*"

deploy:web-libro:
  stage: deploy
  extends: .argocd
  variables:
    ARGOCD_REVIEW_APPLICATION_NAME: web-libro-application
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - "charts/web-libro/**/*"

deploy:calibre:
  stage: deploy
  extends: .argocd
  variables:
    ARGOCD_REVIEW_APPLICATION_NAME: calibre-application
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - "charts/calibre/**/*"
