COMPOSE_LOCAL=compose.yml
CONTAINER_NAME_CALIBRE=calibre
CONTAINER_NAME_CALIBRE_WEB=calibre-web

docker:
	docker compose -f $(COMPOSE_LOCAL) up ${ARGS}
docker-d:
	ARGS=-d make docker
docker-build:
	COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker compose -f $(COMPOSE_LOCAL) build ${ARGS}
docker-build-clean:
	ARGS=--no-cache make docker-build
docker-stop:
	docker compose -f $(COMPOSE_LOCAL) stop ${ARGS}
##---------------

## DOCKER
exec-calibre:
	docker exec -it $(CONTAINER_NAME_CALIBRE) bash ${ARGS}
exec-web:
	docker exec -it $(CONTAINER_NAME_CALIBRE_WEB) bash ${ARGS}
##---------------

