apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-application
  namespace: argo-cd
spec:
  project: postgresql-project
  source:
    helm:
      valueFiles:
        - values.yaml
    path: charts/postgres
    repoURL: https://gitlab.com/homenetwork1/pi-k8s.git
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres
