
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-issuer-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vandenabeele.bastiaan@protonmail.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-token
            name: cloudflare-api-token-secret
      selector:
        dnsZones:
          - "denabeele.com"
          - "web-libros.com"
